4037840062495914|06|2028|167|John|1234 Market St||Los Angeles|90001|USA|yes|4
4539123412345678|03|2027|582|Alice|789 Pine Ave|CHICAGO|San Francisco|94105|USA|no|2
4028345678901234|11|2026|194|Bob|456 Oak St|DALLAS|Seattle|98101|USA|yes|2
4716123498765432|07|2028|823|Clara|123 Elm Rd|MIAMI|Boston|02110|USA|no|3
4929812345678901|02|2029|317|David|654 Cedar Ln|ATLANTA|Houston|77002|USA|yes|19
4485123412341234|10|2025|605|Ella|890 Birch Dr|DENVER|Phoenix|85001|USA|no|4
4556123499998888|06|2027|228|Frank|321 Maple Ct|HOUSTON|Chicago|60601|USA|yes|2
4028123488887777|01|2028|743|Grace|147 Spruce St|SEATTLE|New York|10001|USA|no|11
4916123411112222|09|2026|364|Henry|753 Aspen Pl|SAN DIEGO|Dallas|75201|USA|yes|38
4929123476543210|04|2029|582|Ivy|369 Walnut Ave|BOSTON|Miami|33101|USA|no|24
4532123490123456|12|2027|975|Jack|258 Sycamore Rd|LOS ANGELES|Denver|80202|USA|yes|16
4028345698761234|05|2028|447|Kara|147 Magnolia Blvd|PHOENIX|Atlanta|30301|USA|no|42
4485123499991234|08|2026|329|Leo|951 Chestnut Dr|DETROIT|San Jose|95101|USA|yes|2
4716123409876543|11|2029|153|Mona|632 Cypress St|PORTLAND|Orlando|32801|USA|no|14
4556123412346789|07|2027|864|Nina|874 Willow Ave|CLEVELAND|Las Vegas|89101|USA|yes|3
4532123488889999|03|2028|492|Omar|213 Redwood Rd|PHILADELPHIA|Austin|73301|USA|no|21
4929812376543210|10|2026|785|Paul|567 Palm Dr|ORLANDO|San Antonio|78205|USA|yes|1
4028123455556666|06|2029|231|Quinn|328 Alder Ct|CHARLOTTE|Portland|97201|USA|no|2
4916123434567890|01|2027|609|Rose|781 Fir St|KANSAS CITY|Columbus|43215|USA|yes|4
4485123476540987|09|2028|855|Sam|934 Linden Ave|MINNEAPOLIS|Indianapolis|46201|USA|no|1
4539123498765432|12|2025|472|Tina|452 Dogwood Dr|LAS VEGAS|Detroit|48201|USA|yes|2